<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.papay.parcial.PrestamosFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nombreDeudorTxt"
        android:hint="nombre deudor" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/montoDeudaTxt"
        android:hint="monto deuda"
        android:inputType="number" />

    <Button
        android:text="Tomar Foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTomarFoto" />

    <Button
        android:text="cargar fotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCargarFotos" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageviewDeudor"
        android:layout_weight="0.45" />

</LinearLayout>
