<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.papay.parcial.DiferenciaFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:id="@+id/meDebenTv"
        tools:text=""
        android:textSize="30sp" />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:id="@+id/deboTv"
        tools:text=""
        android:textSize="30sp" />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:id="@+id/saldoTv"
        tools:text=""
        android:textSize="30sp" />

</LinearLayout>
